
PROVE FLES TOLTE DA SOPRA BLOCCO

.flex-container {
 display: flex;
 height: 600px;
 flex-wrap: wrap;
 align-content: space-between;
 background-color: white;
 }
   
 .flex-container > div {
 background-color: #f1f1f1;
 width: 100px;
 margin: 10px;
 text-align: center;
 line-height: 75px;
 font-size: 30px;
 }



modifica menu di features:
img modifica menu uno
<body id="features" class="features_content">
    <header>
        <div class="header_gray">
            <h2>Features</h2>
        </div>
    </header>
<!--blocco menu-->
    <nav id="gray_background" class="second_background">
        <div class="sticky">   
            <div class="menu">
                <ul class="menu__items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Features.html">Features</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>  
        </div>  
    </nav>
    <!--blocco features largo 960px-->




<div class="quotes_container">
                <span id="slider-image-1" class="quotes">
                    <p>test quotes</p>
                </span>
